apiVersion: v1
kind: Secret
metadata:
  name: gitsecret
type: Opaque
stringData:
  accessToken: "xxxx" #replace this with your repository access token
  secretToken: "mysecret1234" #replace this with your own value